{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "JwtSettings": {
    "SigningKey": "hjdklwoel39diF4kslgh4fjklsmckwe",
    "Issuer": "LightNote",
    "Audiences": ["SwaggerUI"]
  }
}
