{
  "UseInMemoryDatabase": false,
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost,5432;Database=notes_test_db;Uid=postgres;Pwd=ln_pg_password;"
  },
  "Database": {
    "Name": "notes_test_db",
    "User": "postgres",
    "Password": "ln_pg_password"
  },
  "JwtSettings": {
    "SigningKey": "hjdklwoel39diF4kslgh4fjklsmckwe",
    "Issuer": "LightNote",
    "Audiences": [ "SwaggerUI" ]
  }
}

